<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
        <div class="wrapper">
            <div class="container">
                <form>
                <div class="display1">
                    
                        <input type="text" name="display" class="display">
                    
                </div>
            <div class="buttons">
                
                    <div class="button">
                        <input type="button" value="AC" onclick="display.value=''" class="button__click">
                        <input type="button" value="DEL" onclick="display.value=display.value.toString().slice(0,-1)" class="button__click">
                        <input type="button" value="%" onclick="display.value +='%'" class="button__click">
                        <input type="button" value="/" onclick="display.value +='/'" class="button__click">
                    </div>
                    <div class="button">
                        <input type="button" value="7" onclick="display.value +='7'" class="button__click">
                        <input type="button" value="8" onclick="display.value +='8'" class="button__click">
                        <input type="button" value="9" onclick="display.value +='9'" class="button__click">
                        <input type="button" value="*" onclick="display.value +='*'" class="button__click">
                    </div>
                    <div class="button">
                        <input type="button" value="4" onclick="display.value +='4'" class="button__click">
                        <input type="button" value="5" onclick="display.value +='5'" class="button__click">
                        <input type="button" value="6" onclick="display.value +='6'" class="button__click">
                        <input type="button" value="-" onclick="display.value +='-'" class="button__click">
                    </div>
                    <div class="button">
                        <input type="button" value="1" onclick="display.value +='1'" class="button__click">
                        <input type="button" value="2" onclick="display.value +='2'" class="button__click">
                        <input type="button" value="3" onclick="display.value +='3'" class="button__click">
                        <input type="button" value="+" onclick="display.value +='+'" class="button__click">
                    </div>
                    <div class="button">
                        <input type="button" value="00" onclick="display.value +='00'" class="button__click">
                        <input type="button" value="0" onclick="display.value +='0'" class="button__click">
                        <input type="button" value="." onclick="display.value +='.'" class="button__click">
                        <input type="button" value="=" onclick="display.value = eval(display.value)" class="button__equal">
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>